# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

//AWS Configuration
accessKey=${?AWS_ACCESS_KEY}
secretKey=${?AWS_SECRET_KEY}
clientId = ${?AWS_CLIENT_ID}
userPoolId = ${?AWS_USER_POOL_ID}
endpoint = ${?AWS_ENDPOINT}
region = ${?AWS_REGION}
identityPoolId = ${?AWS_IDENTITY_POOL_ID}

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

//CRSF
play.filters.enabled += "play.filters.csrf.CSRFFilter"

play.filters.hosts {
  allowed = [".herokuapp.com", "localhost:9000"]
}